{
  "name": "rekognitionparser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "@zxing/library": "^0.21.2",
    "aspose-barcode-cloud-node": "^24.7.0",
    "canvas": "^2.11.2",
    "dynamsoft-javascript-barcode": "^9.6.42",
    "dynamsoft-node-barcode": "^8.8.7",
    "javascript-barcode-reader": "^0.6.9",
    "jimp": "^0.22.12",
    "jsbarcode": "^3.11.6",
    "jsqr": "^1.4.0",
    "mrz": "^4.2.0",
    "node-zxing": "^0.1.4",
    "qrcode-reader": "^1.0.4",
    "sharp": "^0.33.4",
    "zbar.wasm": "^2.1.1",
    "zxing": "^0.1.2"
  }
}
